<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        .card{
            background: rgb(238,174,202);
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(207,178,213,1) 22%, rgba(148,187,233,1) 100%);
            width: 600px; 
            margin: 100px auto;
            padding: 50px;
            line-height: 1.2;
            border-radius: 15px;
        }
        *,*::before,*::after{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
         body{
            font-family: 'Samsung Sharp Sans', sans-serif;
         }
         .btn{
            cursor: pointer;
            padding: 10px;
            border-radius: 5px;
            border: none;
            background-color: aqua;
            color: green;
            margin-top: 15px;
         }
         .name{
            font-size: 13px;
            letter-spacing: 4px;
            font-weight: 300;
         }
         .title{
            margin: 15px 0px ;
         }
         .description{
            line-height: 1.5;
            max-width: 70ch;
            text-align: justify;
         }
    </style>
</head>
<body>
    <div class="card">
        <p class="name">NEW YEAR 2025 <span style='font-size:30px;'>&#127872;</span></p>
    <h1 class="title">Here's to new beginnings and fresh starts</h1>
    <p class="description">New Year is more than just parties and countdowns. It is a moment to reset, to set <strong>New goals</strong>, and to Cherish the people who make life meaningful. From glittering fireworks to heartfelt resolutions, every celebration has its own charm.</p>
    <button class="btn">Read more</button>
    </div>
</body>
</html>